{
  "name": "SecretPixel",
  "short_name": "SecretPixel",
  "description": "Hide your secrets in plain sight. Steganography web app.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#030712",
  "theme_color": "#7c3aed",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%237c3aed' rx='90' width='512' height='512'/><circle cx='256' cy='200' r='70' fill='white'/><circle cx='256' cy='350' r='90' fill='white'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%237c3aed' rx='35' width='192' height='192'/><circle cx='96' cy='75' r='26' fill='white'/><circle cx='96' cy='130' r='34' fill='white'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 144 144'><rect fill='%237c3aed' rx='26' width='144' height='144'/><circle cx='72' cy='56' r='20' fill='white'/><circle cx='72' cy='98' r='25' fill='white'/></svg>",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%237c3aed' rx='17' width='96' height='96'/><circle cx='48' cy='37' r='13' fill='white'/><circle cx='48' cy='65' r='17' fill='white'/></svg>",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "security"],
  "lang": "en",
  "dir": "ltr",
  "iarc_rating_id": "unknown"
}
